{
  "name": "vuero",
  "version": "0.0.1-dev",
  "private": "true",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "vite",
    "build": "run-s build:*",
    "build:clean": "rimraf dist",
    "build:typecheck": "tsc --noEmit",
    "build:ssg": "vite-ssg build",
    "lint": "run-s lint:js lint:style lint:prettier",
    "lint:fix": "run-s build:typecheck lint:js:fix lint:style:fix lint:prettier:fix",
    "lint:prettier": "prettier --check \"./src/**/*.(js|ts|vue|css|scss|graphql|gql)\"",
    "lint:prettier:fix": "prettier --write \"./src/**/*.(js|ts|vue|css|scss|graphql|gql)\"",
    "lint:js": "eslint --ext .ts,.vue ./src",
    "lint:js:fix": "eslint --fix --ext .ts,.vue ./src",
    "lint:style": "stylelint ./src/**/*.{vue,css,scss}",
    "lint:style:fix": "stylelint ./src/**/*.{vue,css,scss} --fix"
  },
  "dependencies": {
    "@iconify/iconify": "1.0.7",
    "@vueuse/core": "4.0.5",
    "apexcharts": "^3.23.1",
    "billboard.js": "^2.1.4",
    "bulma": "0.9.1",
    "dayjs": "1.10.3",
    "highlight.js": "10.5.0",
    "moment": "^2.29.1",
    "nprogress": "0.2.0",
    "vue": "3.0.5",
    "vue-i18n": "9.0.0-rc.2",
    "vue-toastification": "2.0.0-rc.1",
    "vue3-apexcharts": "^1.1.1"
  },
  "devDependencies": {
    "@iconify/json": "1.1.284",
    "@intlify/vite-plugin-vue-i18n": "1.0.0-beta.12",
    "@purge-icons/generated": "0.5.0",
    "@types/node": "14.14.20",
    "@types/nprogress": "0.2.0",
    "@types/simplebar": "5.1.1",
    "@typescript-eslint/eslint-plugin": "4.12.0",
    "@typescript-eslint/parser": "4.12.0",
    "@vitejs/plugin-vue": "1.0.4",
    "@vue/compiler-sfc": "3.0.5",
    "@vue/server-renderer": "3.0.5",
    "@vuedx/typecheck": "0.5.0",
    "@vuedx/typescript-plugin-vue": "0.5.0",
    "axios": "0.21.1",
    "cross-env": "7.0.3",
    "eslint": "7.17.0",
    "eslint-config-prettier": "7.1.0",
    "eslint-plugin-prettier-vue": "3.0.0-alpha.2",
    "eslint-plugin-vue": "7.4.1",
    "npm-run-all": "4.1.5",
    "prettier": "2.2.1",
    "rimraf": "3.0.2",
    "rollup": "^2.36.1",
    "sass": "1.32.2",
    "simplebar": "6.0.0-beta.9",
    "stylelint": "13.8.0",
    "stylelint-config-prettier": "8.0.2",
    "stylelint-config-standard": "20.0.0",
    "stylelint-scss": "3.18.0",
    "typescript": "4.1.3",
    "vite": "2.0.0-beta.30",
    "vite-plugin-components": "0.6.1",
    "vite-plugin-fonts": "0.1.5",
    "vite-plugin-purge-icons": "0.5.0",
    "vite-plugin-pwa": "^0.3.7",
    "vite-plugin-voie": "npm:@antfu/vite-plugin-voie@0.7.1",
    "vite-ssg": "0.3.1",
    "voie-pages": "0.4.0",
    "vue-router": "4.0.2"
  }
}
