{ 
  "compilerOptions": {
    "baseUrl": ".",
    "module": "ESNext",
    "target": "ESNext",
    "lib": ["DOM", "ESNext"],
    "types": ["node", "vite/client"],
    "strict": true,
    "sourceMap": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "incremental": true,
    "skipLibCheck": true,
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "plugins": [{ "name": "@vuedx/typescript-plugin-vue" }],
    "paths": {
      "/@src/*": ["src/*"],
    }
  },
  "exclude": [
    "**/dist",
    "**/node_modules",
    "**/cypress",
    "**/test"
  ]
}