{ 
  "compilerOptions": {
    "baseUrl": ".",
    "module": "ESNext",
    "target": "ESNext",
    "lib": ["DOM", "ESNext"],
    "types": ["node"],
    "strict": true,
    "esModuleInterop": true,
    "incremental": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "plugins": [{ "name": "@vuedx/typescript-plugin-vue" }],
    "paths": {
      "/@src/*": ["src/*"],
      "/@images/*": ["src/assets/images/*"],
    }
  },
}