{
  "Vue 3 Composition API": {
    "scope": "vue",
    "prefix": ["script", "<script"],
    "description": "Base component using Vue 3 Composition API",
    "body": [
      "<script lang=\"ts\">",
      "import { defineComponent } from 'vue'",
      "",
      "const $TM_FILENAME_BASE = defineComponent({",
      "  name: '$TM_FILENAME_BASE',",
      "  components: {},",
      "  setup() {",
      "    ${1:$LINE_COMMENT $TM_FILENAME_BASE - Composition API}",
      "",
      "    return {}",
      "  },",
      "})",
      "",
      "export default $TM_FILENAME_BASE",
      "</script>",
      "",
      "<template>",
      "  ${0:<div></div>}",
      "</template>",
    ],
  }
}